{
  "best_ind": [
    "-O_Path_MinLen / ((min((min(O_WT + 4.43, -4.43)) - O_Path_OpNo / O_WT, -4.43)) - O_Path_OpNo / O_WT / (max(O_MeanPT, O_Path_OpNo)))",
    "-M_CT_A"
  ],
  "hof": [
    [
      "-O_Path_MinLen / ((min((min(O_WT + 4.43, -4.43)) - O_Path_OpNo / O_WT, -4.43)) - O_Path_OpNo / O_WT / (max(O_MeanPT, O_Path_OpNo)))",
      "-M_CT_A"
    ],
    [
      "-O_Path_MinLen / ((min((min(O_WT + 4.43, -4.43)) - O_Path_OpNo / O_WT / O_WT, O_Path_MinLen)) - O_Path_OpNo / O_WT / (max(O_MeanPT, O_Path_OpNo)))",
      "-(M_CT_A + M_CT_A)"
    ],
    [
      "-O_Path_MinLen / (-4.43 - O_Path_OpNo / O_WT / (max(O_MeanPT, O_Path_OpNo)))",
      "-M_CT_A"
    ]
  ]
}