"min(M_OP, -((max(M_CT_B, M_UT)) - 2.69 + E_PT - M_QL))"
  "min(M_UT, -((max(M_CT_B, M_QL * M_UT)) - 2.69 + E_PT - M_QL))"
  "min(M_OP, -((max(M_CT_B, M_QL * M_UT)) - 2.69 + E_PT - M_QL))"
  "min(M_UT, -((max(M_CT_B, min(M_QL, M_UT))) - 2.69 + E_PT - M_QL))"
  "min(M_UT, -((max(M_CT_B, min(M_QL, M_UT))) - 2.69 + E_PT - M_QL))"
      "-(M_RT + (max(M_QL - M_UT - (M_QL - M_RT), max(M_QL * M_UT - (E_PT - M_RT), M_QL + M_CT_B))) - M_RT + M_CT_B)"
      "-(M_RT + (max(M_QL, max(M_UT + E_PT - M_RT, M_QL + M_CT_B))) - M_RT + M_CT_B)"
      "-(M_RT + (max(E_PT, M_QL + M_CT_B)) - M_RT - M_OP + M_CT_B)"
      "-(M_RT + (max(E_PT - M_RT, M_QL + M_CT_B)) - M_RT - M_OP + M_CT_B)"
      "-(M_RT + (max(M_QL + M_CT_B, M_QL - (E_PT - M_RT) + (min(min(-1.59, M_CT_B), protected_if(True, M_QL, M_QD))))) - M_RT + M_CT_B)"
    "-((M_QL + (max(1.67, M_QL + E_PT))) * M_UT + M_CT_B + E_PT * M_UT + M_CT_B + E_PT + E_PT + E_PT)"
    "-(M_CT_B + E_PT * M_UT + M_CT_B + E_PT + E_PT + E_PT)"
    "-(M_CT_B + E_PT * M_UT + M_CT_B + E_PT + E_PT + E_PT)"
    "-((max(0.15, M_QL + E_PT)) * M_UT + M_CT_B + E_PT + E_PT + E_PT)"
    "-(E_PT * M_UT + M_CT_B + E_PT + E_PT + E_PT)"
  "min(E_PT * M_OP * (protected_if(False, M_QL, M_UT)) - M_OP * M_QD, (min(max(0.0, (min(min(M_OP, M_CT_B), max(M_CT_B, M_OP))) - M_OP), max(E_PT / M_CT_A, -M_CT_A))) - (M_CT_B + M_OP) - M_CT_B)"
  "min(M_CT_B - M_OP * M_QD, (min(0.0, M_RT)) - (M_CT_B + M_OP) - M_CT_B)"
  "min(E_PT * M_OP * M_UT - M_OP * M_QD, (min(max(0.0, min(min(M_OP, M_CT_B), max(M_CT_B, M_OP))), M_RT)) - (M_CT_B + M_OP) - M_CT_B)"
  "min(min(M_CT_B - M_OP * M_QD - M_QL, M_OP), (max(0.0, (min(min(M_OP, M_CT_B), max(M_CT_B, M_OP))) - M_OP)) / M_RT - (M_CT_B + M_OP) - M_CT_B)"
  "min(min(M_CT_B - M_OP * M_QD - M_QL, M_OP), (min(max(0.0, (min(M_OP, M_RT)) + 4.21 - (M_CT_B + M_OP)), M_RT)) - (M_CT_B + M_OP) - M_CT_B)"
    "-(M_CT_B + E_PT + M_CT_A + M_RT / (M_QD + M_CT_B + M_CT_B) + M_QL / M_UT / (M_CT_A + M_OP) / (E_PT + M_CT_A + E_PT / (M_QD + M_CT_B + M_CT_B)))"
    "-(M_CT_B + E_PT + M_CT_A + M_RT / (M_QD + M_CT_B + M_CT_B) + M_QL / M_UT / (M_CT_A + M_QL / E_PT) / (E_PT + M_OP + (max(E_PT, M_CT_A))))"
    "-(M_CT_B + E_PT + M_CT_A + M_RT / (M_RT + M_QD) + (min(max(E_PT, 3.92), E_PT + M_CT_A + M_OP)) / (E_PT + E_PT + M_QD))"
    "-(M_CT_B + E_PT + M_CT_A + M_RT / M_RT + (min(max(M_OP, 3.92), E_PT + M_QL + M_OP)) / (E_PT + M_QD))"
    "-(M_CT_B + E_PT + M_CT_A + M_RT / (M_QD + M_QD + M_CT_B) + (min(max(E_PT, 3.92), E_PT + M_CT_A + M_OP)) / (E_PT + M_QD))"
  "-(protected_if(lt(-2.43, M_QL), M_CT_A, M_CT_A))"
  "-M_CT_B"
  "-(protected_if(lt(-2.43, M_QL), M_CT_A, min(M_CT_A, M_CT_B)))"
  "-M_CT_B"
  "-M_CT_B"
  "M_UT - (max(max(protected_if(lt(-0.06, M_CT_A), max(M_CT_B, E_PT), E_PT + M_CT_B), M_CT_B + M_CT_B), max(M_CT_B + M_QL + M_CT_B, max(max(M_CT_B + M_CT_B, M_RT), M_CT_B + M_CT_B))))"
  "M_UT - (max(max(max(M_UT, max(M_UT, M_CT_B + M_CT_B)), M_CT_B), max(M_CT_B + M_QL + M_CT_B, max(max(M_QL, M_RT), protected_if(lt(protected_if(lt(M_UT, M_QD), E_PT / M_RT, min(M_QD, M_QL)), M_CT_A), max(M_CT_B, M_UT), M_OP)))))"
  "M_UT - (max(max(max(M_UT, M_CT_B + M_CT_B), M_CT_B), max(M_CT_B + M_QL + M_CT_B, max(max(M_RT, M_RT), protected_if(lt(protected_if(lt(M_UT, M_QD), E_PT / M_RT, min(M_QD, M_QL)), M_CT_A), max(M_CT_B, M_UT), max(max(M_CT_B, M_CT_B + M_CT_B), M_CT_B + M_CT_B))))))"
  "M_UT - (max(max(max(M_UT, M_CT_B + M_CT_B), M_CT_B), max(M_CT_B + M_QL + M_CT_B, max(max(M_QL, M_RT), protected_if(lt(protected_if(lt(M_UT, M_QD), E_PT / M_RT, min(M_QD, M_QL)), M_CT_A), max(M_CT_B, M_UT), max(max(M_CT_B, M_CT_B + M_CT_B), M_CT_B + M_CT_B))))))"
  "M_UT - (max(max(max(M_QL, M_CT_B + M_CT_B), M_CT_B), max(M_CT_B + M_QL + M_CT_B, max(max(M_QL, M_RT), protected_if(lt(-0.06, M_CT_A), max(M_CT_B, M_UT), max(max(M_CT_B, M_CT_B + M_CT_B), M_CT_B + M_CT_B))))))"
  "(min(M_UT + M_QL, M_QL / (M_OP - M_QD) / ((M_OP - M_QD) / (M_OP - M_CT_A) - M_CT_A))) - M_CT_B"
  "(min(M_UT + M_QL, M_QL / (M_OP - M_QD) / (-M_CT_A / M_OP - M_CT_A))) - M_CT_B"
  "(min(M_UT + M_QL, M_QL / (M_OP - M_CT_A) / (1.28 / (M_OP - M_CT_B) / (M_OP - M_CT_A) - M_QD))) - M_CT_B"
  "(min(M_UT + M_QL, M_QL / (M_OP - M_QD) / (1.28 / M_CT_B / (M_OP - M_CT_A) - M_CT_A))) - M_CT_B"
  "(min(M_UT + M_QL, M_QL / (M_OP - M_QD) / (1.28 / (M_OP - M_QD) / M_OP - M_CT_A))) - M_CT_B"
  "M_QL - ((min(max(M_QL + M_RT, M_QL), (min(M_CT_A * M_RT, -M_UT)) / 4.99)) + M_CT_B * (max(M_CT_B, M_RT)))"
  "M_UT / (protected_if(lt(M_CT_B, (max(M_CT_B, M_RT)) + M_CT_B * M_CT_B * (max(M_CT_B, M_RT))), M_OP, M_QL)) - ((protected_if(lt(1.42, E_PT + M_CT_B * M_QL), (max(E_PT, M_QD)) - M_UT, M_OP)) + M_CT_B * M_CT_B * (max(M_CT_B, M_RT)))"
  "M_UT / (protected_if(lt(M_CT_B, (max(M_CT_B, M_RT)) + M_CT_B * M_CT_B * (max(M_CT_B, M_RT))), M_OP, M_QL - M_UT)) - ((protected_if(lt(M_UT - M_CT_B, max(M_CT_B, M_CT_B * (E_PT + M_RT))), (max(E_PT, M_QD)) - M_UT, M_OP)) + M_CT_B * M_CT_B * (max(M_CT_B, M_RT)))"
  "M_UT / (protected_if(lt(1.42, E_PT + M_CT_B * M_CT_B * (E_PT + M_RT)), M_OP, M_QL - M_UT)) - ((protected_if(lt(M_UT - M_CT_B, max(M_CT_B, M_CT_B * (E_PT + M_RT))), (max(E_PT, M_QD)) - M_UT, M_OP)) + M_CT_B * M_CT_B * (max(M_CT_B, M_RT)))"
  "M_UT / (protected_if(lt(1.42, E_PT + M_CT_B * M_RT * M_RT), M_OP, M_QL - M_UT)) - ((protected_if(lt(M_UT - M_CT_B, max(M_CT_B, M_CT_B * (E_PT + M_RT))), (max(E_PT, M_QD)) - M_UT, M_OP)) + M_CT_B * M_CT_B * (max(M_CT_B, M_RT)))"
    "-((max(M_CT_B, E_PT)) + M_CT_A - M_QL + M_OP - (min(M_RT, M_UT - M_QL)) + (min(E_PT + E_PT, M_CT_A + M_OP)) + (min(E_PT + E_PT, M_CT_B - M_QL)))"
    "-((max(M_CT_B, E_PT)) + M_CT_A - M_QL + M_OP - (M_UT - M_QL) + (min(E_PT + E_PT, M_CT_A + M_OP)) + (min(E_PT + E_PT, M_CT_B - M_QL)))"
    "-((max(M_CT_B, E_PT)) + M_CT_A - M_QL + M_OP - (M_UT - M_QL) + (min(E_PT + E_PT, M_CT_A + M_OP)) + (min(E_PT + E_PT, M_CT_B - M_QL)))"
    "-(M_CT_B + M_CT_A - M_QL + M_OP - ((min(M_RT / E_PT, M_CT_A + M_OP)) - M_QL) + (min(M_CT_A * 1.64 - M_UT, min(E_PT + E_PT, M_CT_B + M_CT_A - E_PT + M_OP))) + (min(E_PT + E_PT, M_CT_B * 1.64 - M_QL)))"
    "-(M_CT_B + M_CT_A - M_QL + M_OP - ((min(M_RT / E_PT, M_CT_A + M_OP)) - M_QL) + (min(M_CT_B + M_CT_A - M_QL + M_OP - (min(E_PT, M_UT - M_QL)), min(E_PT + E_PT, M_CT_B * (M_CT_A - E_PT) + M_OP))) + (min(E_PT + E_PT, M_CT_B * 1.64 - M_QL)))"

"min(M_OP, -((max(M_CT_B, M_UT)) - 2.69 + E_PT - M_QL))"
"-(M_RT + (max(M_QL - M_UT - (M_QL - M_RT), max(M_QL * M_UT - (E_PT - M_RT), M_QL + M_CT_B))) - M_RT + M_CT_B)"
 "-((M_QL + (max(1.67, M_QL + E_PT))) * M_UT + M_CT_B + E_PT * M_UT + M_CT_B + E_PT + E_PT + E_PT)"